<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* p {
      background-color: black;
      color: #ffffff;
      background-image: url('bg.png');
      height: 154px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: 100px 50px;
      width: 375px;
    }  */
    /* div {
      background-image: url('123.png');
      height: 15px;
      width: 15px;
      background-position: -10px -20px;
    } */
    .div-image {
      background-image: url('123.png');
      background-repeat: no-repeat;
    }
    #divPlay {
      height: 50px;
      width: 50px;
      background-position: -286px -220px;
    }
    #divCertification {
      height: 30px;
      width: 100px;
      background-position: -430px -119px;
    }
    #divAndroid {
      height: 25px;
      width: 150px;
      background-position: -430px -269px;
    }
    #divEarth {
      height: 18px;
      width: 18px;
      background-position: -60px -220px;
    }
    #divTmall {
      height: 20px;
      width: 20px;
      background-position: -84px -318px;
    }
  </style>
</head>
<body>
  <!-- <p>今天学习背景</p> -->
  <!-- <div></div> -->
  <div id="divPlay" class="div-image"></div>
  <div id="divCertification" class="div-image"></div>
  <div id="divAndroid" class="div-image"></div>
  <div id="divEarth" class="div-image"></div>
  <div id="divTmall" class="div-image"></div>
</body>
</html>