<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css 3</title>
  <style>
    /* #navPage {
      width: 100px;
      height: 100px;
      color: red;
<<<<<<< HEAD
    } */

    /* nav {
      color: black;
    } */

    /* .nav-page {
      color: yellow;
    } */

    #navPage div:nth-child(2) {
      color: red;
    }

=======
    }

    nav {
      color:black;
    }

    .nav-page {
      color:yellow;
    } */

    /* #divPage {
      color: orange;
    } */

    /* .div-page {
      color: green;
    } */

    /* div {
      color: purple;
    } */
  
    /* #navPage #divPage {
      width: 100px;
      height: 100px;
      color: pink;
    }

    #navPage .div-page {
      color: black;
    } */

    /* #navPage div {
      color:paleturquoise;
    } */

    /* .nav-page #divPage {
      color: peru;
    }

    .nav-page .div-page {
      color: pink;
    }

    .nav-page div {
      color: red;
    }

    nav #divPage {
      color: black;
    }

    nav .div-page {
      color: orange;
    }

    nav div {
      color: green;
    } */

    /* #twoPage {
      color: green;
    } */

    /* .two-page {
      color: yellow;
    } */

   /* #navPage div:nth-child(1) {
      color: red;
    } */

    #navPage div:last-child {
      color: yellow;
    }
>>>>>>> 7a674582e55799dd9c1f616cf93371ce616ecb73
  </style>
</head>
<body>
  <nav id="navPage" class="nav-page">
<<<<<<< HEAD
    <div>这是导航条</div>
    <div>这是二儿子</div>
=======
    <div id="divPage" class="div-page">这是导航条</div>  
    <div id="twoPage" class="two-page">这是二儿子</div>
>>>>>>> 7a674582e55799dd9c1f616cf93371ce616ecb73
  </nav>
</body>
</html>